# maven-list-artifacts

./: .gitignore  README.md  pom.xml
.github/actions/dev-tool-java/: action.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  release-create.yml  release-publish.yml
codestyle/: checkstyle-config.xml  copyright-header-java.txt
extension/: pom.xml
extension/src/main/java/org/caffinitas/maven/dumpmodel/: DumpModelExtension.java  ModelContainer.java  ModelWrapper.java  ProjectChildren.java  ProjectsHierarchy.java
extension/src/main/java/org/caffinitas/maven/dumpmodel/model/: ModelArtifact.java  ModelArtifactRepository.java  ModelArtifactRepositoryLayout.java  ModelArtifactRepositoryPolicy.java  ModelArtifactVersion.java  ModelDependency.java  ModelExtension.java  ModelPlugin.java  ModelProfile.java  ModelRemoteRepository.java  ModelRepository.java  ModelRepositoryPolicy.java
